<mxfile host="Electron" modified="2024-05-08T07:20:44.783Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="eVB5CYQvAZrWcbHLeYGb" version="24.2.5" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2655" dy="1820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-114" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="-800" y="-960" width="165.96" height="390" as="geometry" />
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-115" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#dae8fc;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-114" vertex="1">
          <mxGeometry y="30" width="165.96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-116" value="PK" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-115" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-117" value="id&lt;span data-lucid-content=&quot;{&amp;quot;t&amp;quot;:&amp;quot;id&amp;quot;,&amp;quot;m&amp;quot;:[{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;c&amp;quot;,&amp;quot;v&amp;quot;:&amp;quot;3a414aff&amp;quot;,&amp;quot;e&amp;quot;:2},{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;s&amp;quot;,&amp;quot;v&amp;quot;:22.22222222222222,&amp;quot;e&amp;quot;:2}]}&quot; data-lucid-type=&quot;application/vnd.lucid.text&quot;&gt;&lt;/span&gt;&lt;span data-lucid-content=&quot;{&amp;quot;t&amp;quot;:&amp;quot;id&amp;quot;,&amp;quot;m&amp;quot;:[{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;c&amp;quot;,&amp;quot;v&amp;quot;:&amp;quot;3a414aff&amp;quot;,&amp;quot;e&amp;quot;:2},{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;s&amp;quot;,&amp;quot;v&amp;quot;:22.22222222222222,&amp;quot;e&amp;quot;:2}]}&quot; data-lucid-type=&quot;application/vnd.lucid.text&quot;&gt;&lt;/span&gt;&lt;span data-lucid-content=&quot;{&amp;quot;t&amp;quot;:&amp;quot;id&amp;quot;,&amp;quot;m&amp;quot;:[{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;c&amp;quot;,&amp;quot;v&amp;quot;:&amp;quot;3a414aff&amp;quot;,&amp;quot;e&amp;quot;:2},{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;s&amp;quot;,&amp;quot;v&amp;quot;:22.22222222222222,&amp;quot;e&amp;quot;:2}]}&quot; data-lucid-type=&quot;application/vnd.lucid.text&quot;&gt;&lt;/span&gt;&lt;span data-lucid-content=&quot;{&amp;quot;t&amp;quot;:&amp;quot;id&amp;quot;,&amp;quot;m&amp;quot;:[{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;c&amp;quot;,&amp;quot;v&amp;quot;:&amp;quot;3a414aff&amp;quot;,&amp;quot;e&amp;quot;:2},{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;s&amp;quot;,&amp;quot;v&amp;quot;:22.22222222222222,&amp;quot;e&amp;quot;:2}]}&quot; data-lucid-type=&quot;application/vnd.lucid.text&quot;&gt;&lt;/span&gt;&lt;span data-lucid-content=&quot;{&amp;quot;t&amp;quot;:&amp;quot;id&amp;quot;,&amp;quot;m&amp;quot;:[{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;c&amp;quot;,&amp;quot;v&amp;quot;:&amp;quot;3a414aff&amp;quot;,&amp;quot;e&amp;quot;:2},{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;s&amp;quot;,&amp;quot;v&amp;quot;:22.22222222222222,&amp;quot;e&amp;quot;:2}]}&quot; data-lucid-type=&quot;application/vnd.lucid.text&quot;&gt;&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-115" vertex="1">
          <mxGeometry x="40" width="125.96000000000001" height="30" as="geometry">
            <mxRectangle width="125.96000000000001" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KbOr31M8_GcGNUXh3xBq-7" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#dae8fc;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" vertex="1" parent="FnZsgBoeHZm3OFhOHPzo-114">
          <mxGeometry y="60" width="165.96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KbOr31M8_GcGNUXh3xBq-8" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" vertex="1" parent="KbOr31M8_GcGNUXh3xBq-7">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KbOr31M8_GcGNUXh3xBq-9" value="hashed_user_id" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" vertex="1" parent="KbOr31M8_GcGNUXh3xBq-7">
          <mxGeometry x="40" width="125.96000000000001" height="30" as="geometry">
            <mxRectangle width="125.96000000000001" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jvCDzrmosAp2p4c99oZB-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#dae8fc;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-114" vertex="1">
          <mxGeometry y="90" width="165.96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jvCDzrmosAp2p4c99oZB-2" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="jvCDzrmosAp2p4c99oZB-1" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jvCDzrmosAp2p4c99oZB-3" value="user_role" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="jvCDzrmosAp2p4c99oZB-1" vertex="1">
          <mxGeometry x="40" width="125.96000000000001" height="30" as="geometry">
            <mxRectangle width="125.96000000000001" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jvCDzrmosAp2p4c99oZB-19" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#dae8fc;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-114" vertex="1">
          <mxGeometry y="120" width="165.96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jvCDzrmosAp2p4c99oZB-20" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="jvCDzrmosAp2p4c99oZB-19" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jvCDzrmosAp2p4c99oZB-21" value="username" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="jvCDzrmosAp2p4c99oZB-19" vertex="1">
          <mxGeometry x="40" width="125.96000000000001" height="30" as="geometry">
            <mxRectangle width="125.96000000000001" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jvCDzrmosAp2p4c99oZB-16" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#dae8fc;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-114" vertex="1">
          <mxGeometry y="150" width="165.96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jvCDzrmosAp2p4c99oZB-17" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="jvCDzrmosAp2p4c99oZB-16" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jvCDzrmosAp2p4c99oZB-18" value="password" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="jvCDzrmosAp2p4c99oZB-16" vertex="1">
          <mxGeometry x="40" width="125.96000000000001" height="30" as="geometry">
            <mxRectangle width="125.96000000000001" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-121" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#dae8fc;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-114" vertex="1">
          <mxGeometry y="180" width="165.96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-122" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-121" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-123" value="first_name" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-121" vertex="1">
          <mxGeometry x="40" width="125.96000000000001" height="30" as="geometry">
            <mxRectangle width="125.96000000000001" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-160" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#dae8fc;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-114" vertex="1">
          <mxGeometry y="210" width="165.96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-161" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-160" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-162" value="middle_name" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-160" vertex="1">
          <mxGeometry x="40" width="125.96000000000001" height="30" as="geometry">
            <mxRectangle width="125.96000000000001" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-157" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#dae8fc;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-114" vertex="1">
          <mxGeometry y="240" width="165.96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-158" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-157" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-159" value="last_name" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-157" vertex="1">
          <mxGeometry x="40" width="125.96000000000001" height="30" as="geometry">
            <mxRectangle width="125.96000000000001" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-166" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#dae8fc;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-114" vertex="1">
          <mxGeometry y="270" width="165.96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-167" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-166" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-168" value="email" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-166" vertex="1">
          <mxGeometry x="40" width="125.96000000000001" height="30" as="geometry">
            <mxRectangle width="125.96000000000001" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-124" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#dae8fc;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-114" vertex="1">
          <mxGeometry y="300" width="165.96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-125" value="" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-124" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-126" value="gender" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-124" vertex="1">
          <mxGeometry x="40" width="125.96000000000001" height="30" as="geometry">
            <mxRectangle width="125.96000000000001" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-127" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#dae8fc;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-114" vertex="1">
          <mxGeometry y="330" width="165.96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-128" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-127" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-129" value="profile_pic_path" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-127" vertex="1">
          <mxGeometry x="40" width="125.96000000000001" height="30" as="geometry">
            <mxRectangle width="125.96000000000001" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-136" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#dae8fc;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-114" vertex="1">
          <mxGeometry y="360" width="165.96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-137" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-136" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-138" value="address" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FnZsgBoeHZm3OFhOHPzo-136" vertex="1">
          <mxGeometry x="40" width="125.96000000000001" height="30" as="geometry">
            <mxRectangle width="125.96000000000001" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FnZsgBoeHZm3OFhOHPzo-169" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;startSize=8;endSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;edgeStyle=elbowEdgeStyle;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="1" source="FwWdMeIcMR8p2C_CLufj-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-549.0999999999999" y="-889.53" as="sourcePoint" />
            <mxPoint x="-630" y="-890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-590" y="-900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jvCDzrmosAp2p4c99oZB-14" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-48" y="-183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0gLkgq13xIGwH0DffjJX-23" value="mdi_icon" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="-689" y="47" width="164" height="21" as="geometry">
            <mxRectangle width="164" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwWdMeIcMR8p2C_CLufj-1" value="attendance_log" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="-490" y="-935" width="180" height="150.0000000000001" as="geometry" />
        </mxCell>
        <mxCell id="FwWdMeIcMR8p2C_CLufj-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#dae8fc;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FwWdMeIcMR8p2C_CLufj-1" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FwWdMeIcMR8p2C_CLufj-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FwWdMeIcMR8p2C_CLufj-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwWdMeIcMR8p2C_CLufj-4" value="id&lt;span data-lucid-content=&quot;{&amp;quot;t&amp;quot;:&amp;quot;id&amp;quot;,&amp;quot;m&amp;quot;:[{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;c&amp;quot;,&amp;quot;v&amp;quot;:&amp;quot;3a414aff&amp;quot;,&amp;quot;e&amp;quot;:2},{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;s&amp;quot;,&amp;quot;v&amp;quot;:22.22222222222222,&amp;quot;e&amp;quot;:2}]}&quot; data-lucid-type=&quot;application/vnd.lucid.text&quot;&gt;&lt;/span&gt;&lt;span data-lucid-content=&quot;{&amp;quot;t&amp;quot;:&amp;quot;id&amp;quot;,&amp;quot;m&amp;quot;:[{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;c&amp;quot;,&amp;quot;v&amp;quot;:&amp;quot;3a414aff&amp;quot;,&amp;quot;e&amp;quot;:2},{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;s&amp;quot;,&amp;quot;v&amp;quot;:22.22222222222222,&amp;quot;e&amp;quot;:2}]}&quot; data-lucid-type=&quot;application/vnd.lucid.text&quot;&gt;&lt;/span&gt;&lt;span data-lucid-content=&quot;{&amp;quot;t&amp;quot;:&amp;quot;id&amp;quot;,&amp;quot;m&amp;quot;:[{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;c&amp;quot;,&amp;quot;v&amp;quot;:&amp;quot;3a414aff&amp;quot;,&amp;quot;e&amp;quot;:2},{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;s&amp;quot;,&amp;quot;v&amp;quot;:22.22222222222222,&amp;quot;e&amp;quot;:2}]}&quot; data-lucid-type=&quot;application/vnd.lucid.text&quot;&gt;&lt;/span&gt;&lt;span data-lucid-content=&quot;{&amp;quot;t&amp;quot;:&amp;quot;id&amp;quot;,&amp;quot;m&amp;quot;:[{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;c&amp;quot;,&amp;quot;v&amp;quot;:&amp;quot;3a414aff&amp;quot;,&amp;quot;e&amp;quot;:2},{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;s&amp;quot;,&amp;quot;v&amp;quot;:22.22222222222222,&amp;quot;e&amp;quot;:2}]}&quot; data-lucid-type=&quot;application/vnd.lucid.text&quot;&gt;&lt;/span&gt;&lt;span data-lucid-content=&quot;{&amp;quot;t&amp;quot;:&amp;quot;id&amp;quot;,&amp;quot;m&amp;quot;:[{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;c&amp;quot;,&amp;quot;v&amp;quot;:&amp;quot;3a414aff&amp;quot;,&amp;quot;e&amp;quot;:2},{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;s&amp;quot;,&amp;quot;v&amp;quot;:22.22222222222222,&amp;quot;e&amp;quot;:2}]}&quot; data-lucid-type=&quot;application/vnd.lucid.text&quot;&gt;&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FwWdMeIcMR8p2C_CLufj-2" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwWdMeIcMR8p2C_CLufj-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#dae8fc;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FwWdMeIcMR8p2C_CLufj-1" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FwWdMeIcMR8p2C_CLufj-6" value="" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FwWdMeIcMR8p2C_CLufj-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwWdMeIcMR8p2C_CLufj-7" value="hashed_user_id" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FwWdMeIcMR8p2C_CLufj-5" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwWdMeIcMR8p2C_CLufj-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#dae8fc;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FwWdMeIcMR8p2C_CLufj-1" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FwWdMeIcMR8p2C_CLufj-9" value="" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FwWdMeIcMR8p2C_CLufj-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FwWdMeIcMR8p2C_CLufj-10" value="date_time" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" parent="FwWdMeIcMR8p2C_CLufj-8" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KbOr31M8_GcGNUXh3xBq-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#dae8fc;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" vertex="1" parent="FwWdMeIcMR8p2C_CLufj-1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KbOr31M8_GcGNUXh3xBq-58" value="" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" vertex="1" parent="KbOr31M8_GcGNUXh3xBq-57">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KbOr31M8_GcGNUXh3xBq-59" value="status" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" vertex="1" parent="KbOr31M8_GcGNUXh3xBq-57">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KbOr31M8_GcGNUXh3xBq-85" value="schedule" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="-490" y="-740" width="180" height="120.00000000000011" as="geometry" />
        </mxCell>
        <mxCell id="KbOr31M8_GcGNUXh3xBq-86" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#dae8fc;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" vertex="1" parent="KbOr31M8_GcGNUXh3xBq-85">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KbOr31M8_GcGNUXh3xBq-87" value="PK" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" vertex="1" parent="KbOr31M8_GcGNUXh3xBq-86">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KbOr31M8_GcGNUXh3xBq-88" value="id&lt;span data-lucid-content=&quot;{&amp;quot;t&amp;quot;:&amp;quot;id&amp;quot;,&amp;quot;m&amp;quot;:[{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;c&amp;quot;,&amp;quot;v&amp;quot;:&amp;quot;3a414aff&amp;quot;,&amp;quot;e&amp;quot;:2},{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;s&amp;quot;,&amp;quot;v&amp;quot;:22.22222222222222,&amp;quot;e&amp;quot;:2}]}&quot; data-lucid-type=&quot;application/vnd.lucid.text&quot;&gt;&lt;/span&gt;&lt;span data-lucid-content=&quot;{&amp;quot;t&amp;quot;:&amp;quot;id&amp;quot;,&amp;quot;m&amp;quot;:[{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;c&amp;quot;,&amp;quot;v&amp;quot;:&amp;quot;3a414aff&amp;quot;,&amp;quot;e&amp;quot;:2},{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;s&amp;quot;,&amp;quot;v&amp;quot;:22.22222222222222,&amp;quot;e&amp;quot;:2}]}&quot; data-lucid-type=&quot;application/vnd.lucid.text&quot;&gt;&lt;/span&gt;&lt;span data-lucid-content=&quot;{&amp;quot;t&amp;quot;:&amp;quot;id&amp;quot;,&amp;quot;m&amp;quot;:[{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;c&amp;quot;,&amp;quot;v&amp;quot;:&amp;quot;3a414aff&amp;quot;,&amp;quot;e&amp;quot;:2},{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;s&amp;quot;,&amp;quot;v&amp;quot;:22.22222222222222,&amp;quot;e&amp;quot;:2}]}&quot; data-lucid-type=&quot;application/vnd.lucid.text&quot;&gt;&lt;/span&gt;&lt;span data-lucid-content=&quot;{&amp;quot;t&amp;quot;:&amp;quot;id&amp;quot;,&amp;quot;m&amp;quot;:[{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;c&amp;quot;,&amp;quot;v&amp;quot;:&amp;quot;3a414aff&amp;quot;,&amp;quot;e&amp;quot;:2},{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;s&amp;quot;,&amp;quot;v&amp;quot;:22.22222222222222,&amp;quot;e&amp;quot;:2}]}&quot; data-lucid-type=&quot;application/vnd.lucid.text&quot;&gt;&lt;/span&gt;&lt;span data-lucid-content=&quot;{&amp;quot;t&amp;quot;:&amp;quot;id&amp;quot;,&amp;quot;m&amp;quot;:[{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;c&amp;quot;,&amp;quot;v&amp;quot;:&amp;quot;3a414aff&amp;quot;,&amp;quot;e&amp;quot;:2},{&amp;quot;s&amp;quot;:0,&amp;quot;n&amp;quot;:&amp;quot;s&amp;quot;,&amp;quot;v&amp;quot;:22.22222222222222,&amp;quot;e&amp;quot;:2}]}&quot; data-lucid-type=&quot;application/vnd.lucid.text&quot;&gt;&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" vertex="1" parent="KbOr31M8_GcGNUXh3xBq-86">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KbOr31M8_GcGNUXh3xBq-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#dae8fc;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" vertex="1" parent="KbOr31M8_GcGNUXh3xBq-85">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KbOr31M8_GcGNUXh3xBq-90" value="" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" vertex="1" parent="KbOr31M8_GcGNUXh3xBq-89">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KbOr31M8_GcGNUXh3xBq-91" value="time_in" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" vertex="1" parent="KbOr31M8_GcGNUXh3xBq-89">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KbOr31M8_GcGNUXh3xBq-92" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#dae8fc;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" vertex="1" parent="KbOr31M8_GcGNUXh3xBq-85">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KbOr31M8_GcGNUXh3xBq-93" value="" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" vertex="1" parent="KbOr31M8_GcGNUXh3xBq-92">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KbOr31M8_GcGNUXh3xBq-94" value="time_out" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;shadow=0;swimlaneLine=1;" vertex="1" parent="KbOr31M8_GcGNUXh3xBq-92">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KbOr31M8_GcGNUXh3xBq-111" value="Modules:&lt;div&gt;Admin:&lt;br&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;Account Management -&amp;gt; QR GENERATE (user_id and&amp;nbsp;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;hashed_user_id&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;Schedule -&amp;gt; set time_in and time_out&lt;/div&gt;&lt;div&gt;Attendance Log -&amp;gt; Filter attendance log by date(created_at)&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;QR Scanner -&amp;gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-880" y="-529" width="630" height="319" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
